{
	"tasks": [
		{
			"type": "msbuild",
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build"
			},
			"label": "Build: solution",
			"detail": "Build the Runfs.sln solution using dotnet build"
		},
        {
            "type": "process",
            "command": "dotnet",
            "args": [
				"build",
				"src/Runfs"
            ],
            "problemMatcher": "$msCompile",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Build: Runfs.fsproj"
        }
	]
}